.blog_banner {
  position: relative;
  width: 100%;
  height: 500px;
}
.blog_banner-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  left: 0;

  overflow: hidden;
}
.blog_banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog_banner-text {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-items: center;
  z-index: 1;
  width: 500px;
  height: 300px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0 30px 0 0;
  overflow: hidden;
}
.blog_banner-text1 h3 {
  font-size: 55px;
  font-weight: 800;
}
.blog_banner-text1 {
  background: #fff;
  width: 100%;
  height: 100%;
  position: relative;
}
.blog_banner-text2 {
  width: 100%;
  height: 100%;
  background: rgba(165, 42, 42, 0.7);
}

.blog_banner-text1-img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  position: absolute;
  top: 50px;
  left: 150px;
}
.blog_banner-text1-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.blog_banner-text12 {
  position: absolute;
  width: 220px;
  height: 220px;
  top: 40px;
  background: #fff;
  left: 140px;
  border-radius: 50%;
}
.box_content {
  margin: 40px 0;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-evenly;
}
.box_content-item1 {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.box_content-item p {
  font-size: 18px;
  color: #ccc;
}
p,
h3 {
  margin: 0;
}
.box_content-item p:nth-last-child(1) {
  font-weight: 800;
  font-size: 50px;
  color: #0b1627;
}
.box_content-item1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerqq {
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
}

.fiter {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fiter input {
  border: none;
  outline: none;
  width: 100%;
}
.fiter i {
  width: 50px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0b1627;
  border: 1px solid #0b1627;
  color: #fff;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 5px;
}

.fiter i:hover {
  background: none;
  color: #0b1627;
  border: none;
}
.fiter1 select {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
  height: 40px;
}
.showlist {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  justify-content: space-between;
}

.showlist_items {
  width: 100%;
  border-radius: 15px;
  border: 1px solid #ccc;
  overflow: hidden;
  margin: 15px 0;
  cursor: pointer;
}
.thongso {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 300px;
  overflow: hidden;
}

.thongso-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.thongso-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h3 {
  font-weight: 800;
  font-size: 18px;
}
.iitem {
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
}
.iitem p {
  font-size: 16px;
}
.thongso1 {
  position: relative;
  width: 100%;
  height: 100%;
  line-height: 35px;
}
.thongso1-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.thongso1-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.thongso1 {
  padding: 10px;
}

.profile1 {
  display: flex;
  justify-content: space-between;
  line-height: 35px;
  margin-top: 20px;
  align-items: center;
}
.profile {
  margin-top: 20px;
  padding: 20px;
}
.profile h2 {
  font-weight: 800;
}
.test {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.test h3 {
  margin-right: 20px;
}
.test:hover {
  color: #e91e63;
}

@media screen and (max-width: 780px) {
  .blog_banner-text {
    width: 300px;
    height: 200px;
  }
  .blog_banner-text12 {
    position: absolute;
    width: 120px;
    height: 120px;
    top: 37px;
    left: 87px;
  }
  .blog_banner-text1-img {
    width: 100px;
    height: 100px;
    left: 100px;
  }
  .box_content{
    grid-template-columns: 100%;
  }
  .box_content-item1{
    margin: 15px 0;
  }
  .containerqq {
    grid-template-columns: 100%;
  }
  .fiter{
    margin: 10px 0;
  }
  .showlist{
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 420px) {
}
